webwork.objectFactory = spring
webwork.objectFactory.spring.autoWire = name
webwork.locale = zh_CN
webwork.i18n.encoding=UTF-8

webwork.devMode = false

###webwork.multipart.parser=pell
webwork.multipart.parser=com.opensymphony.webwork.dispatcher.multipart.JakartaMultiPartRequest
webwork.multipart.maxSize=2097152

webwork.mapper.class=com.opensymphony.webwork.dispatcher.mapper.DefaultActionMapper
webwork.action.extension=jhtml

### Configuration reloading
# This will cause the configuration to reload xwork.xml when it is changed
webwork.configuration.xml.reload=true
#\u4e0a\u4f20\u6587\u4ef6\u4e34\u65f6\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
###webwork.multipart.saveDir=D:/fileupload/tmp
#\u8bbe\u7f6e\u4e0a\u4f20\u6587\u4ef6\u6700\u5927\u4e0d\u8d85\u8fc71MB
webwork.multipart.maxSize=1048576