project.name = ambow-lflow
project.version = 1.0
project.author = Ambow Research&Development Branch

build.dir = build/target/
release.dir = build/release/
web.dir = webapps/

src.dir = src/java/
resource.dir = src/resources/