<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ambow</groupId>
	<artifactId>ambow-core</artifactId>
	<packaging>pom</packaging>
	<name>ambow-trainingengine</name>
	<version>1.0</version>
	<repositories>
		
		<repository>
			<id>apache</id>
			<name/>
			<url>http://people.apache.org/repo/m2-incubating-repository</url>
		</repository>
		<repository>  
		   <id>maven2</id>  
		   <name>Default Maven2 repository</name>  
		   <url>http://search.maven.org</url>  
		</repository> 
		<repository>  
	        <id>atlassian</id>  
	        <name>atlassian</name>  
	        <url>http://maven.atlassian.com</url>  
	    </repository>  
	</repositories>
	<dependencies>
		<!-- ORM Framework (http://www.hibernate.org) -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.4.ga</version>
			<exclusions>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-annotations</artifactId>
		  <version>3.2.1.ga</version>
		</dependency>
   		<dependency>
		  <groupId>javax.persistence</groupId>
		  <artifactId>persistence-api</artifactId>
		  <version>1.0</version>
   		 </dependency>
   		 <dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>jta</artifactId>
		    <version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera</artifactId>
			<version>0.2.0-incubating</version>
			<type>pom</type>
		</dependency>

		<!-- 数据库驱动 -->
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.0.5</version>
		</dependency>
		
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- hibernate end -->

		<!--Spring begin Spring Framework (http://www.springframework.org)-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- Spring End -->

		<!-- webwork 依赖包 -->
        <dependency>
            <groupId>com.opensymphony</groupId>
            <artifactId>webwork</artifactId>
            <version>2.2.6</version>
        </dependency>
		<!-- end of webwork -->
		
		<dependency>
		    <groupId>freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.4</version>
		</dependency>
		
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.2a</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.2a</version>
		</dependency>
		
		<!--Java EE 规范 begin-->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- Java EE 规范  end-->

		<!-- 增强的集合库 (http://jakarta.apache.org/commons/collections) -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>

		<!--Java反射的封装包(http://jakarta.apache.org/commons/beanutils)-->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.1</version>
		</dependency>

		<!--编码-->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>


		<!-- 保持asm,cglib,antlr的最新版本 begin-->
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-attrs</artifactId>
			<version>2.2.1</version>
		</dependency>

		<!--nodep保证其asm版本不会冲突-->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>
		<!-- 保持asm,cglib,antlr的最新版本 end-->

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>

		<!-- 日志库 (http://logging.apache.org/log4j) -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>

		<!-- 测试需要的jar 包 -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>

		<!--统一的logging接口 (http://jakarta.apache.org/commons/logging)-->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>

		<!--文件上传-->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>

	    <dependency>
			<groupId>opensymphony</groupId>
			<artifactId>xwork</artifactId>
			<version>1.2.2</version>
		</dependency>
<!--
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>pell-multipart</artifactId>
			<version>2.1.5</version>
		</dependency>
		-->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscache</artifactId>
			<version>2.3</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.7</version>
		</dependency>
		
		<dependency>
		    <groupId>com.octo.captcha</groupId>
		    <artifactId>jcaptcha</artifactId>
		    <version>1.0</version>
		</dependency>

		<!-- <dependency>
		  <groupId>com.jhlabs</groupId>
		  <artifactId>imaging</artifactId>
		  <version>01012005</version>
		</dependency> -->
				
		<!--Apache Jarkarta Commons 系列 end-->
		
		<!-- DWR -->
        <dependency>
            <groupId>dwr</groupId>
            <artifactId>dwr</artifactId>
            <version>1.1.3</version>
        </dependency>
		<!-- End of DWR -->
		
		<!-- Lucene-->
		 <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <version>2.2.0</version>
        </dependency>
		 <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>2.2.0</version>
        </dependency>
		<!--<dependency>
            <groupId>paoding</groupId>
            <artifactId>analysis</artifactId>
            <version>1.0</version>
        </dependency> -->
		<!-- End of Lucene -->
		
		<!-- Time Schedule Tool -->
		<dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.3</version>
        </dependency>
		<!-- End of Time Schedule Tool -->

		<dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>
		
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.9</version>
		</dependency>
    
	    <dependency>
	      	<groupId>org.apache.poi</groupId>
	      	<artifactId>poi</artifactId>
	      	<version>3.1-FINAL</version>
	    </dependency>
  </dependencies>
</project>
