jdbc.driverClassName=com.mysql.jdbc.Driver

#\u672c\u5730DB#####  
jdbc.url=jdbc:mysql://127.0.0.1/etep
jdbc.username=root
jdbc.password=123456
###########

#\u6d4b\u8bd5DB#####
#jdbc.url=jdbc:mysql://10.10.11.247/ete118
#jdbc.username=wlr
#jdbc.password=123456
###########

#\u4e1a\u52a1######
#jdbc.url=jdbc:mysql://10.10.10.118/ete
#jdbc.url=jdbc:mysql://10.10.50.124/ete
#jdbc.username=eteuser
#jdbc.password=eteamb0909
##########

#\u4e1a\u52a1######
#jdbc.url=jdbc:mysql://10.10.15.52/ete
#jdbc.username=hebouser
#jdbc.password=hbbow0919
##########	

jdbc.minPoolSize=1
jdbc.maxPoolSize=2
jdbc.maxIdleTime=1000
jdbc.acquireIncrement=3
jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=100
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=10
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false