#platform url
webServer=www.ebopo.com

#user validate servlet url
validateServletUrl=/red/ValidateUserCourseInfo

#start method servlet url
startServletUrl=/red/startOneRecordServlet

#end method servlet url
endServletUrl=/red/endOneRecordSerlvet