swie.swieUrl=http://ete.ebopo.com/swie/user/getUserArticleInfo.jhtml
swie.swiePostUrl=http://ete.ebopo.com/swie/user/addArticle.jhtml
swie.writeImgUrl=http://ete.ebopo.com/ete/upload
swie.articleStatusUrl=http://ete.ebopo.com/swie/user/getArticleStatusInfo.jhtml
swie.sysUserType=eteuser
swie.sysAbbr=ete
swie.sysCode=1524
swie.userUrl=
swie.use=true
#swie.swieUrl=http://10.10.15.130:8080/swie/user/getUserArticleInfo.jhtml
#swie.swiePostUrl=http://10.10.15.130:8080/swie/user/addArticle.jhtml
#swie.articleStatusUrl=http://10.10.15.130:8080/swie/user/getArticleStatusInfo.jhtml
