Element_paragraphs=com.ambow.trainingengine.studyguide.domain.StudyGuideParagraph
CreateIfNull_paragraphs=true

Element_items=com.ambow.trainingengine.studyguide.domain.StudyGuideItem
CreateIfNull_items=true