Element_subItems=com.ambow.trainingengine.itembank.domain.SubItem
CreateIfNull_subItems=true

Element_knowledgePoints=com.ambow.trainingengine.itembank.domain.KnowledgePoint
CreateIfNull_knowledgePointCodes=true

Element_gradeCodes=com.ambow.trainingengine.itembank.domain.Grade
CreateIfNull_gradeCodes=true

Element_itemThemes=com.ambow.trainingengine.itembank.domain.ItemTheme
CreateIfNull_itemThemes=true