Element_nodes=com.ambow.studyflow.domain.Node
CreateIfNull_nodes=true

Element_idCodes=com.ambow.trainingengine.itembank.web.data.KeyString
CreateIfNull_idCodes=true
 
Key_knowledgePointCodeMap=java.lang.String
Element_knowledgePointCodeMap=java.lang.String